# Initialise variables
# Programme should use default values when this file is not available
#
# NOTE case and space are important (for the moment)
# Comments must be on separate lines
#
# numbers can be entered in exponential form e.g. 5E-4
# 
#   v    v    v    v    v    v    v    v    v    v
#   5678901234567890123456789012345678901234567890
Euler integrator : 0.02
World boundary : 6
# World type is torus or walls
World type : notorus
Fechner : true
Logging : on
# Place holder, currently only the old brain, but ultimately would like a brain with learning.
Brain version : 1
# fields are : mass, inertia, B, Brot, 0,0, eye_divergence, Gain1, Gain2, Gain3
Shy Seeker        : 0.4, .0019, 0.95, 0.004, 0,0, 45, .15, .35
Aggressive Seeker : 0.4, .0005, 0.64, 0.004, 0,0, 25, 10
Shy Phobe         : 0.4, .0005, 0.95, 0.004, 0,0, 55, .15, .25
Aggressive Phobe  : 0.4, .0005, 0.64, 0.004, 0,0, 25, 10
Test Vehicle      : 0.4, .0005, 0.64, 0.004, 0,0, 25, 10, 4
Predator          : 0.4, .0005, 0.64, 0.004, 0,0, 25, 10, 4
Prey              : 0.4, .0005, 0.95, 0.004, 0,0, 25, .15, .25
Bright Prey       : 0.4, .0005, 0.95, 0.004, 0,0, 50, .15, .25, 15.3
# fields are : intensthres, angspeed, forward speed, h, 0,speed variation, eye sensitivity, Gain1, Gain2, Gain3, Gain 4
Speculatrix       : 0.01, 0.05, 1.5, 0.4, 0,0.25, 30, 0, 0, 0,0

